#!/bin/bash
# =========================================================
# FreshIP Core Logic (Engine v2.0)
# =========================================================
# 架构: 极简、异步、伪装
# 功能: 模拟真实用户行为进行多出口 IP 养护
# =========================================================

set -e

# 1. 加载配置与初始化
CONFIG_FILE="/etc/freship/freship.conf"
[[ ! -f "$CONFIG_FILE" ]] && echo "Error: Configuration not found" && exit 1
# shellcheck disable=SC1090
source "$CONFIG_FILE"

INSTANCE_MODE=${1:-"global"}
LOG_FILE="${LOG_FILE:-/var/log/freship/freship.log}"
UA_FILE="${INSTALL_DIR}/data/user_agents.txt"
KW_FILE="${INSTALL_DIR}/data/keywords/kw_${REGION_CODE}.txt"
REGION_FILE="${INSTALL_DIR}/data/regions/${REGION_NAME}.json"

log() { printf "[%s] [%s] [%s] %s\n" "$(date '+%Y-%m-%d %H:%M:%S')" "$REGION_CODE" "$INSTANCE_MODE" "$1" >> "$LOG_FILE"; }

# 2. 并发锁保护
LOCK_FILE="/tmp/freship_${INSTANCE_MODE}.lock"
if [[ -f "$LOCK_FILE" ]]; then
    PID=$(cat "$LOCK_FILE")
    if ps -p "$PID" >/dev/null 2>&1; then
        log "WARN: 上一任务仍在运行 (PID: $PID)，跳过本次循环。"
        exit 0
    fi
fi
echo $$ > "$LOCK_FILE"
trap 'rm -f "$LOCK_FILE"' EXIT

# 3. 策略判定
BIND_IP=""
[[ "$INSTANCE_MODE" == "v4" ]] && BIND_IP="$BIND_IPV4"
[[ "$INSTANCE_MODE" == "v6" ]] && BIND_IP="$BIND_IPV6"
[[ -z "$BIND_IP" ]] && { log "ERROR: 未找到绑定 IP，任务终止。"; exit 1; }

# 4. 核心逻辑：随机模拟访问
# 从关键词库中随机抽取一个词
if [[ -f "$KW_FILE" ]]; then
    keyword=$(shuf -n 1 "$KW_FILE")
else
    keyword="Debian Linux"
fi

# 从 UA 库中随机抽取一个伪装
if [[ -f "$UA_FILE" ]]; then
    user_agent=$(shuf -n 1 "$UA_FILE")
else
    user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
fi

# 5. 执行养护请求 (Google/Search 模拟)
log "INFO: 正在对 $BIND_IP 执行养护任务 (关键词: $keyword)..."

# 优先使用 curl-impersonate
CURL_BIN="curl"
if [[ -f "${INSTALL_DIR}/bin/curl_chrome116" ]]; then
    CURL_BIN="${INSTALL_DIR}/bin/curl_chrome116"
fi

# 模拟搜索请求
STATUS_CODE=$( $CURL_BIN -s -o /dev/null -w "%{http_code}" \
    --interface "$BIND_IP" \
    -A "$user_agent" \
    "https://www.google.com/search?q=${keyword// /+}" )

if [[ "$STATUS_CODE" == "200" ]]; then
    log "SUCCESS: 任务完成 (HTTP 200)"
else
    log "FAILED: 任务异常 (HTTP $STATUS_CODE)"
fi

# 随机休眠以规避频率检测
sleep_sec=$(( RANDOM % 30 + 10 ))
sleep "$sleep_sec"

exit 0
